# Design Ideas

## Broad Overview
- flexible procedurally generated structures (buildings, roads, other infrastructure) See: [[procedural generation]]
  - based on templates 
  - allows for buildings to scale to fit their environment
    - e.g. the Flatiron Building in NYC
  - a framework for a more organic looking city

## Grid Based City Builders Considered Harmful
The original SimCity games (up to and including SC4) use a grid system that barely allow for diagonal roads, let alone curved roads. Later games, such as Cities: Skylines have no grid system but end up using square lots anyway and waste space between lots. What's the point of a gridless terrain if all of the elements on it adhere to a grid?

![sc4-wasted-space.jpg](media/sc4-wasted-space.jpg)
Note the wasted space along the elevated rail. The game only allows for 45 degree angles as well. The partially occupied tile issue would be even worse if the game supported other angles.

![cs-grid.jpg](media/cs-grid.jpg)
Cities: Skylines effectively forces the player to 90 degree grid layouts the same way SC4 does. Notice how the curved section of road place smaller grids on tangents along its length, leaving wasted wedges in between.

Real cities don't work like this. Lots can be of any shape, even if the structure placed on it is otherwise square-ish. These city builders impose square zones on the player because the lots that get placed on the zones have exact pre-determined sizes, in most cases.

SimCity 4 has a few buildings that can spawn on more than one lot size. For example, the 1x1 tile houses on the far right of the first screenshot can also spawn on deeper lots of the same frontage. The extra tile is then filled with extra props like garden beds, pools, and swingsets. Details like this bring a lot of life into the game. I believe Cities: Skylines does something similar, but with much less charm.

This concept of variably sized lots is key to the design of Prefecture.

## Real Cities Are Way Cooler
Real cities are certainly grid oriented, but when they stray from the grid no space is really wasted.

![woodward-dr.png](media/woodward-dr.png)
Take, for example this bird's eye view of this light industrial section of Woodward Dr. in Ottawa (courtesy of Bing Maps). There's a lot to learn from how actual cities are laid out.

Things that stand out to me:
- triangular lot shapes with otherwise normal square buildings
- normal buildings that adjust to the available space
- parking lots organically fill available space
- buildings do not always align squarely with the road (but they usually do)
- there's nothing particularly special about the cleaved buildings other than their footprint
- road curves are smooth and deliberate

![hintonburg.png](media/hintonburg.png)
Here's another example, from Hintonburg in Ottawa. This time of a commercial main street that cuts through an otherwise grid-like residential area. Walking through this area it's easy to miss how "misshapen" some of these buildings are because it's so organic.

- the commercial buildings go right up to the setbacks and align themselves perfectly to their lot lines (and the street)
- the square grid quick resumes 
- almost no dead space
- notice the public green space on the street corner near the middle of the screenshot

![chicago-z-height.png](media/chicago-z-height.png)
This screenshot is just outside of downtown Chicago. It's a regular grid layout with some diagonal components that slice through it. The lowest layer is the highway, the main layer are the surface roads and buildings, and the highest layer is the rail. Cities in general are mostly 2-dimensional, but that is not always the case. You can get pretty close to this effect in both SC4 and C:S, but it's hard to do.

I could go on all day zooming and panning around these aerial photos of cities picking out all my favourite details.

# 

[//begin]: # "Autogenerated link references for markdown compatibility"
[procedural generation]: procedural-generation.md "Procedural Generation"
[//end]: # "Autogenerated link references"